<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Breathing Animation</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #000000;
    }

    .home-icon {
      position: fixed;
      top: 20px;
      left: 20px;
      color: #ffffff;
      font-size: 24px;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .home-icon:hover {
      color: #ff9900; /* Change to a different shade on hover to indicate clickability */
    }

    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: rgb(235, 140, 15);
      animation: breathe 10s infinite;
    }

    @keyframes breathe {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(2);
      }
    }
  </style>
</head>
<body>
  <!-- Home Icon -->
  <a href="../index.html" class="home-icon"><i class="fas fa-home"></i></a>

  <div class="circle"></div>
</body>
</html>
